<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlyrapphimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="phim2d">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phuthughedoi" Type="float" />
  </EntityType>
  <EntityType Name="phim3d">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phuthusuatchieudacbiet" Type="float" />
  </EntityType>
  <EntityType Name="quanlyphim">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Tenphim" Type="nvarchar" MaxLength="255" />
    <Property Name="Quocgia" Type="nvarchar" MaxLength="255" />
    <Property Name="Theloai" Type="nvarchar" MaxLength="255" />
    <Property Name="Ngaycongchieu" Type="datetime" />
    <Property Name="Dotuoiquidinh" Type="int" />
  </EntityType>
  <Association Name="FK__phim2d__Madon__4BAC3F29">
    <End Role="quanlyphim" Type="Self.quanlyphim" Multiplicity="1" />
    <End Role="phim2d" Type="Self.phim2d" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="quanlyphim">
        <PropertyRef Name="Madon" />
      </Principal>
      <Dependent Role="phim2d">
        <PropertyRef Name="Madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phim3d__Madon__4E88ABD4">
    <End Role="quanlyphim" Type="Self.quanlyphim" Multiplicity="1" />
    <End Role="phim3d" Type="Self.phim3d" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="quanlyphim">
        <PropertyRef Name="Madon" />
      </Principal>
      <Dependent Role="phim3d">
        <PropertyRef Name="Madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlyrapphimModelStoreContainer">
    <EntitySet Name="phim2d" EntityType="Self.phim2d" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phim3d" EntityType="Self.phim3d" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quanlyphim" EntityType="Self.quanlyphim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__phim2d__Madon__4BAC3F29" Association="Self.FK__phim2d__Madon__4BAC3F29">
      <End Role="quanlyphim" EntitySet="quanlyphim" />
      <End Role="phim2d" EntitySet="phim2d" />
    </AssociationSet>
    <AssociationSet Name="FK__phim3d__Madon__4E88ABD4" Association="Self.FK__phim3d__Madon__4E88ABD4">
      <End Role="quanlyphim" EntitySet="quanlyphim" />
      <End Role="phim3d" EntitySet="phim3d" />
    </AssociationSet>
  </EntityContainer>
</Schema>